{
  "name": "interesting",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build:client": "webpack",
    "build:live": "nodemon --exec ts-node .\\src\\server.ts",
    "start": "npm run build:client & npm run build:live"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0",
    "ts-loader": "^1.2.2",
    "ts-node": "^1.7.0",
    "typescript": "^2.0.10",
    "typings": "^2.0.0",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
