{
  
    "compilerOptions": {
        "jsx": "react",
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "outDir": "./build/",
        "preserveConstEnums": true,
        "removeComments": true,
        "sourceMap": true,
        "noUnusedLocals": true
    },

  "exclude": [
    "node_modules",
    "typings/browser.d.ts",
    "typings/browser"
  ]
}
